<!DOCTYPE html>
<html lang=ja>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公務員ビジネス科動画講義</title>
    <link rel="stylesheet" href="bs.css">
</head>

<body>
    <header>
        <h1>公務員ビジネス科　動画講義一覧</h1>
        <img src="nikkei_red_heart.ai.jpg">
    </header>
    <div>
    <nav>
        <ul>
            <li>政治</li>
            <li>経済</li>
            <li>倫社</li>
            <li>日本史</li>
            <li>世界史</li>
            <li><a href="#tiri">地理</a></li>
            <li>国語</li>
            <li>数学</li>
            <li>物理</li>
            <li><a href="#kagaku">化学</a></li>
            <li>生物</li>
            <li>地学</li>
            <li>英語</li>
            <li>文章</li>
            <li>判断推理</li>
            <li>空間</li>
            <li>数的推理</li>
            <li><a href="#zukei">数的図形</a></li>
            <li>資料解釈</li>
       </ul>
    </nav>
    <main>
        <ul>
        <h2 id="zukei">数的図形</h2>
        <li><a href="https://www.youtube.com/watch?v=vGd5mAz0r9k&t=258s">三平方の定理</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLO1wB2tM96NKfPjwTeeLhkprK8jXDtwAo">円の性質</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLO1wB2tM96NKfPjwTeeLhkprK8jXDtwAo">相似</a></li>
    
        <h2 id="kagaku">化学</h2>
        
        <li>
            <a href="https://www.youtube.com/watch?v=aRseEChqHKs&t=16s">講義➀モル計算</a>
            <a href="https://quizlet.com/_7ag5d4?x=1jqt&i=1ewqvx">クイズレット</a>
        </li>
        <li><a href="https://www.youtube.com/playlist?list=PLO1wB2tM96NKfPjwTeeLhkprK8jXDtwAo">講義➁化学平衡</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLO1wB2tM96NKfPjwTeeLhkprK8jXDtwAo">講義➂金属のイオン化傾向</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLO1wB2tM96NKfPjwTeeLhkprK8jXDtwAo">講義➃溶解度</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLO1wB2tM96NKfPjwTeeLhkprK8jXDtwAo">講義➄電気分解</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLO1wB2tM96NKfPjwTeeLhkprK8jXDtwAo">講義➅金属の精錬</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLO1wB2tM96NKfPjwTeeLhkprK8jXDtwAo">講義➆沈殿反応</a></li>
        
        <h2 id="tiri">地理</h2>
        <li><a href="https://www.youtube.com/watch?v=VOHDdBhpOOY">鉱山資源</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLO1wB2tM96NKfPjwTeeLhkprK8jXDtwAo">気候区分</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLO1wB2tM96NKfPjwTeeLhkprK8jXDtwAo">土壌</a></li>
    </ul>
    </div>
    </main>
    </div>

    <footer>学習進捗チェック</footer>
    
</body>
</html>