header{
    height: 150px;
    text-align: center;
}

img{
    text-align: left;
    width: 150px;
    height: 66px;
}

h1{
    border-bottom: slategray;
    width: auto;
}

body{
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

div{
    display: flex;
    flex: 1;
    text-align: center;
    align-items: center;
    font-weight: bold;
    }

ul{
    list-style: none;
}

li{

}

h2{
    margin-bottom: 5px;
    margin-top: 40px;
}

h4{
    margin: 0em;
    margin-left: 1rem;
}

main{
    flex: 1;
    text-align: center;
    text-align: left;
    border: black;
}

nav{
    width: 150px;
    text-align: left;
    color: seashell;
    background-color: rgb(255, 0, 0);
}

footer{
    height: 150px;
    justify-content: center;
    background-color: rgba(114, 94, 91, 0.432);
}